<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MMT Temp Services.exe" version="1.0.0.31" publicKeyToken="4b74299fa5c67298" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mmtlogo-64x64.ico" asmv2:publisher="Matthew Cortez" asmv2:product="MMT Temp Services" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MMT Temp Services" version="1.0.0.0" publicKeyToken="4B74299FA5C67298" language="neutral" processorArchitecture="msil" />
    <commandLine file="MMT Temp Services.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MMT Temp Services.exe" size="292352">
      <assemblyIdentity name="MMT Temp Services" version="1.0.0.0" publicKeyToken="4B74299FA5C67298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ddkn6ZBxDrjq/UEhkDDtDQ+cemk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MMT Temp Services.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mmtlogo-16x16.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tf0sMhiCZmXOYuUwRV9zS5nSgDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mmtlogo-64x64.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8blp6olQZRalhr2MgifCEaRzOPY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Zeno\Matthew" issuerKeyHash="c6272cc73fe38d65aacc707f0d38af240aa60bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RZNGZawjLOeXZYqiE1teAXPIkr8=</DigestValue></Reference></SignedInfo><SignatureValue>FB6UEdAHazVi2t/pPeqaxpdh3uknmuKduftROdHIiMnvvVC7mYdEBEa5M3JFgdjyFBv7QW1VgKlDF01Z66jgK8etuQ77Fqm0FXkzbVDC8aaRGIxYF34lz0GCCRg9CpuKLx7cZGRKFEn9pr1PYZ9G/k2hVgm5gXN3ea3ve38sVWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tz3c+LemjCDF4NxXbCCWZ7h9dJ2EkUNJqU9XKecvKiLjkZ9YPzrOpecDmPAfTwN0t8h94Cp2QbuOAwFcL6+AX26iUsnJJ++cY/vMjeWHQsrQBsc3A3FsCS690LaHYx6xFY+jd3sCx3oNWA6QEwfmI7SmEvE7ddjTMIZ5LKXjYmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf92c873015e5b13a28a6597e72c23ac65469345" Description="" Url=""><as:assemblyIdentity name="MMT Temp Services.exe" version="1.0.0.31" publicKeyToken="4b74299fa5c67298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zeno\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bY9kcKwJTUM92xRAnhpDkzcLZuE=</DigestValue></Reference></SignedInfo><SignatureValue>rBA7R051rT96Dfe16oeKdPhfHKIHZJvSniLDspC+1OP7c65AZ3WN3fng+sLYwpulNtXVbXEVFzwTwLn1U2p/f2NtfRiTIu/zU4xaieFGOJA3yOOr8VTT1LeAdbgfgeJCsgCrhjsOxo43V4epmuDX5ylL9Ho/jwg94rRF1GkNGsE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tz3c+LemjCDF4NxXbCCWZ7h9dJ2EkUNJqU9XKecvKiLjkZ9YPzrOpecDmPAfTwN0t8h94Cp2QbuOAwFcL6+AX26iUsnJJ++cY/vMjeWHQsrQBsc3A3FsCS690LaHYx6xFY+jd3sCx3oNWA6QEwfmI7SmEvE7ddjTMIZ5LKXjYmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFNkh8rv3SYdKwjOP4YBSzTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWgBlAG4AbwBcAE0AYQB0AHQAaABlAHcwHhcNMTMwODA2MDU1ODQzWhcNMTQwODA2MTE1ODQzWjAjMSEwHwYDVQQDHhgAWgBlAG4AbwBcAE0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALc93Pi3powgxeDcV2wglme4fXSdhJFDSalPVynnLyoi45GfWD86zqXnA5jwH08DdLfIfeAqdkG7jgMBXC+vgF9uolLJySfvnGP7zI3lh0LK0AbHNwNxbAkuvdC2h2MesRWPo3d7Asd6DVgOkBMH5iO0phLxO3XY0zCGeSyl42JlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAL1ZFx4kbQn1oSmwejORdtoLGWwyCZr3+vTEGhSdm24N4UqdeFO0Nl+QrQtupuYE0KuSrpibErXGQTYU4iirDd7qRP6br7usxpQlB/9X+fGw+Mn15jkLBczDigNZLlXwym+RUbWHNvDGxhgIqcl6WdiRaFq5fwecfX+M0AAG6Zk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>