<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MMT Temp Services.exe" version="1.0.0.4" publicKeyToken="26703a69efda9398" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MMT Temp Services" version="1.0.0.0" publicKeyToken="26703A69EFDA9398" language="neutral" processorArchitecture="msil" />
    <commandLine file="MMT Temp Services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MMT Temp Services.exe" size="90624">
      <assemblyIdentity name="MMT Temp Services" version="1.0.0.0" publicKeyToken="26703A69EFDA9398" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e/XmWYY0PTyTSEqjmuGhbZRhv20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MMT Temp Services.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MCORTEZ-T61\Matthew" issuerKeyHash="34432a2005d36b3b6861c66a72ec00b204f88d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLLbdONgNiDOuiAnFsKBx8LVllc4gYn/TrinjtjTdUo=</DigestValue></Reference></SignedInfo><SignatureValue>rWBMiJGqCtH9ukBlJdNEKX0RwtLftpvPYclG4E9vfMIakumX437i4z0B7o16AXE1W4ccJ0qzO63XwQoiLraelljBu93YK4kwfFYRiyhO1GN5IBACvrQ54fDesN6bcl+QzJ5czbc2NRmh439JRBBByRjMvE04Ii613jHzCvW2rhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0OYPwoaN9bra9jMFFjPuOMqP+AODZ10ySIIZ2nrYqGWZVeOkTVk7coD3+EINOI5DDQFAZ8Et6+HbdW+uCE2kY2EC9SdJ3Y3JocgVbvZ7z0H2CiwgnDvUz2P2YXwiwFs4MkWL+YC2erWnx9AV8PdczKKv0uHNs/3VF/Tn7P/Yg8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a75d3d88ea7b84eff8981385796d5c2c781c2162720bace203660e374dbb2c0" Description="" Url=""><as:assemblyIdentity name="MMT Temp Services.exe" version="1.0.0.4" publicKeyToken="26703a69efda9398" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCORTEZ-T61\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HsCsy2NnDnwha0r6lIlc7v3B43foB+CN+Sa4gy/M/zE=</DigestValue></Reference></SignedInfo><SignatureValue>f0vT/81yBWcMhdJ7BNlzrtg7tdQRPjYEyFJiut5HeQypV+5K+YjegLlc2cZsuIGatXQTZE2SFmRYyAHeqCWOTiOx28P/Fvo82otNNyoofK2eOVloZJqUvcZ6fYkHpPFNj7dAC0+75KU7D4Kj5EHcc/rTf6UzjoYhr6i+HvSJKlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0OYPwoaN9bra9jMFFjPuOMqP+AODZ10ySIIZ2nrYqGWZVeOkTVk7coD3+EINOI5DDQFAZ8Et6+HbdW+uCE2kY2EC9SdJ3Y3JocgVbvZ7z0H2CiwgnDvUz2P2YXwiwFs4MkWL+YC2erWnx9AV8PdczKKv0uHNs/3VF/Tn7P/Yg8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQN8jN4MZk0IFLop1Ldxma0TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBDAE8AUgBUAEUAWgAtAFQANgAxAFwATQBhAHQAdABoAGUAdzAeFw0xMzAyMDYxNjI4MDNaFw0xNDAyMDYyMjI4MDNaMDExLzAtBgNVBAMeJgBNAEMATwBSAFQARQBaAC0AVAA2ADEAXABNAGEAdAB0AGgAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ5g/Cho31utr2MwUWM+44yo/4A4NnXTJIghnaetioZZlV46RNWTtygPf4Qg04jkMNAUBnwS3r4dt1b64ITaRjYQL1J0ndjcmhyBVu9nvPQfYKLCCcO9TPY/ZhfCLAWzgyRYv5gLZ6tafH0BXw91zMoq/S4c2z/dUX9Ofs/9iDyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISk8QtDgzrQ7yBBMRkka1ANhA576y1HRDUMbZ7hjDlm+7Z1/fKgFU5S8YYIorJ7Z84KhUjfghFySFO20aEWPplrR71OU5shN5b//83VbpOUEiv2IMJZybpCEEuN27x8CnO5dptTdLlIzZUQc3z9uJha6XhCopo0149kzBLWCHFW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>